-- MySQL Script generated by MySQL Workbench
-- Wed Apr 13 17:27:50 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `userID` VARCHAR(20) NOT NULL,
  `userPW` VARCHAR(80) NOT NULL,
  `userName` VARCHAR(15) NOT NULL,
  `userAgreement` TINYINT NOT NULL,
  `userPhone` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`userID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`group` (
  `groupCode` VARCHAR(18) NOT NULL,
  `groupName` VARCHAR(45) NOT NULL,
  `groupInfo` VARCHAR(200) NULL,
  `rental_rentalNum` INT NOT NULL,
  PRIMARY KEY (`groupCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`mItem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`mItem` (
  `itemCode` VARCHAR(16) NOT NULL COMMENT '물품코드',
  `groupCode` VARCHAR(16) NOT NULL,
  `createdAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `itemName` VARCHAR(45) NOT NULL,
  `itemImage` VARCHAR(530) NULL,
  `itemDetail` TEXT NULL,
  `category` INT NULL COMMENT '관리물품 종류\n',
  PRIMARY KEY (`itemCode`, `groupCode`),
  INDEX `groupCode_idx` (`groupCode` ASC) VISIBLE,
  CONSTRAINT `groupCode`
    FOREIGN KEY (`groupCode`)
    REFERENCES `mydb`.`group` (`groupCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`matching`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`matching` (
  `userState` TINYINT NOT NULL,
  `userDepartment` VARCHAR(45) NOT NULL,
  `groupCode` VARCHAR(45) NOT NULL,
  `userID` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userID`, `groupCode`),
  INDEX `groupCode_idx` (`groupCode` ASC) VISIBLE,
  CONSTRAINT `userID`
    FOREIGN KEY (`userID`)
    REFERENCES `mydb`.`user` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `groupCode`
    FOREIGN KEY (`groupCode`)
    REFERENCES `mydb`.`group` (`groupCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`rental`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`rental` (
  `rentalNum` INT NOT NULL AUTO_INCREMENT,
  `rentalCnt` INT NOT NULL,
  `rentalState` TINYINT NOT NULL,
  `endUser` VARCHAR(15) NOT NULL,
  `lastChanged` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `itemCode` VARCHAR(18) NOT NULL,
  `groupCode` VARCHAR(18) NOT NULL,
  PRIMARY KEY (`rentalNum`),
  INDEX `itemCode_idx` (`itemCode` ASC) VISIBLE,
  INDEX `endUser_idx` (`endUser` ASC) VISIBLE,
  CONSTRAINT `itemCode`
    FOREIGN KEY (`itemCode`)
    REFERENCES `mydb`.`mItem` (`itemCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `endUser`
    FOREIGN KEY (`endUser`)
    REFERENCES `mydb`.`user` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
